<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      
<li>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SignUp
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><nav>
            <a routerLink="/usersignup">User SignUp</a>
          </nav></li>
          <li><nav>
            <a routerLink="/mentorsignup">Mentor SignUp</a>
          </nav></li>
        </ul>
      </div>
    </li>
    </ul>
  </div>
</nav>




<div>

  <h3>Training Institue -Login Page</h3>



  <hr/>

</div>

<div class="form_container">
  <form [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)" >
     <header>Login</header>
     <label>Username <span>*</span></label>
     <input type="text" name="uname"  placeholder="systemadmin" formControlName="uname"/>
     
     <div class="help">At least 6 character</div>
     <label>Password <span>*</span></label>
     <input type="password" class="fortextbox" name="passwd" placeholder="admin123" formControlName="passwd"/>
     
     <div class="help">Use upper and lowercase lettes as well</div>
     <button [disabled]="!formdata.valid" value="Login">Login</button>
  </form>
</div>
<hr/>