<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
     
      <ul class="nav navbar-nav navbar-right">
        
<li>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SignUp
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><nav>
              <a routerLink="/usersignup">User SignUp</a>
            </nav></li>
            <li><nav>
              <a routerLink="/mentorsignup">Mentor SignUp</a>
            </nav></li>
          </ul>
        </div>
      </li>

      <a class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
      </ul>
    </div>
  </nav>

<div *ngIf="userregistration">

  <div class="form_container">
    <form [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)" >
       <header>Mentor</header>
       <label>Username </label>
       <input type="text" name="uname" placeholder="Username" [(ngModel)]="usrdt.username" formControlName="uname"/>
       
       
       <label>FirstName </label>
       <input type="text" class="fortextbox" name="fname" placeholder="FirstName" [(ngModel)]="usrdt.firstname" formControlName="fname"/>

       <label>LastName </label>
       <input type="text" name="lname" placeholder="LastName" [(ngModel)]="usrdt.lastname" formControlName="lname"/>
       
       <label>Password </label>
       <input type="password" name="passwd" placeholder="Password" [(ngModel)]="usrdt.password" formControlName="passwd"/>   
    
       <label>Current Password </label>
       <input type="password" class="fortextbox" name="cpasswd" placeholder="Current Password" formControlName="cpasswd"/>     
       <div class="help">Use upper and lowercase lettes as well</div>

       <button [disabled]="!formdata.valid" value="Login">Login</button>
    </form>
  </div>

</div>


<div *ngIf="submitted">

  <p>Registered Successfully</p>
</div>