
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      
<li>
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SignUp
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><nav>
            <a routerLink="/usersignup">User SignUp</a>
          </nav></li>
          <li><nav>
            <a routerLink="/mentorsignup">Mentor SignUp</a>
          </nav></li>
        </ul>
        <a class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
      </div>
    </li>
    </ul>
  </div>
</nav>



<div>

    <h3>Mentor Signup</h3>
  
  
  
    <hr/>
  
  </div>

  <div *ngIf="mentordetails">  


  <div class="form_container">
    <form [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)" >
       <header>Mentor</header>
       <label>Username </label>
       <input type="text" name="uname" placeholder="Username" [(ngModel)]="mntr.username" formControlName="uname"/>
       
       
       <label>FirstName </label>
       <input type="text" class="fortextbox" name="fname" placeholder="FirstName" [(ngModel)]="mntr.firstname" formControlName="fname"/>

       <label>LastName </label>
       <input type="text" name="lname" placeholder="LastName" [(ngModel)]="mntr.lastname" formControlName="lname"/>
       
      
       <label>ContactNumber </label>
       <input type="text" class="fortextbox" name="cnum" placeholder="ContactNumber" [(ngModel)]="mntr.contactnumber" formControlName="cnum"/>

       <label>Experience </label>
       <input type="text" name="exp" placeholder="Experience" [(ngModel)]="mntr.experience" formControlName="exp"/>

       <label>Password </label>
       <input type="password" name="passwd" placeholder="Facilities" [(ngModel)]="mntr.password" formControlName="passwd"/>   
    
       <label>Current Password </label>
       <input type="password" class="fortextbox" name="cpasswd" placeholder="Current Password" formControlName="cpasswd"/>     
       <div class="help">Use upper and lowercase lettes as well</div>

       <button [disabled]="!formdata.valid" value="Login">Login</button>
    </form>
  </div>

  
        
         

</div>


<div *ngIf="mentortech">  

  
        <div class="form_container">

                    <ng-multiselect-dropdown
                    [placeholder]="'custom placeholder'"
                    [data]="dropdownList"
                    [(ngModel)]="selectedItems"
                    [settings]="dropdownSettings"
                    (onSelect)="onItemSelect($event)"
                    (onSelectAll)="onSelectAll($event)"
                >
                </ng-multiselect-dropdown>

        </div>
          
        <!-- <a (click) = "addTech()">Next</a> -->
        <br>
     <button style="margin-left: 30%" (click)="addTech()">
          Click Me
       </button>

     
        

        
            
    
</div>


  <div *ngIf="register">  

      <h3 style="margin-left: 40%">Successfully Registered</h3>

      <a style="margin-left: 40%" class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
  </div>

<hr/>