<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
    <!-- <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul> -->
    <form class="form-inline ml-left">
      <!-- <input type="text" class="form-control mr-sm-2" placeholder="Search"> -->
      <input type="text" id="myInput" class="form-control mr-sm-2" (keyup)="searchCourse()" placeholder="Search for names.." title="Type in a name">
      <button type="submit" class="btn btn-outline-light">Search</button>
  </form>
  <ul class="nav navbar-nav navbar-right">
    <li>   <a routerLink="/mainpage"><span class="glyphicon glyphicon-log-out"></span> Logout</a> </li>
   </ul>
  </div>
</nav>


<!--  USER SEARCH STARTS-->

<div *ngIf="edittech">

    <ul class="nav nav-tabs">
    
        <li class="active"><a> Edit Skills</a></li>
        <li ><a (click)="onUserSearch()">Completed Trainings </a></li>
        <li><a (click)="onMentorSearch()">Current Trainings</a></li>
    </ul>

    <div class="container">
        <div style="text-align:left; width: 500px;">
            <h4 style="margin-top:10%">Add Skills</h4>
            
            <input #textbox type="text" [(ngModel)]="skill" required>
            <button (click)="logText(textbox.value)">Update Skills</button>
            <button (click)="textValue=''">Clear</button> 

        </div>      
        
      </div>

 
</div>


<!--  USER SEARCH ENDS-->


<!--  USER COMPLETED STARTS-->

<div *ngIf="usersearch">

    <ul class="nav nav-tabs">
    
        <li (click)="onAddSkill()" ><a >Edit Skills</a></li>
        <li ><a class="active">Completed Trainings </a></li>
        <li><a (click)="onMentorSearch()">Current Trainings</a></li>
    </ul>

    <div class="container">
        <div style="text-align:left; width: 500px;">
            <h4 style="margin-top:10%">User List</h4>
            <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                <tr>
                <th>Trainer</th>
                <th>Id</th>   
                <th>Name</th>
                <th></th>            
              </tr>
              <tbody>
              <tr *ngFor="let cust of course" >
                <td *ngIf="cust.role.id == 3"><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                <td *ngIf="cust.role.id == 3">{{i+1}}</td>
                <td *ngIf="cust.role.id == 3">{{cust.username}}</td>
                <td *ngIf="cust.role.id == 3"> <button (click)="blockUser(cust.username)">Block User</button></td>
              </tr>
              </tbody>
                
            </table>
          </div>   
          
        
          <div style="text-align:left; width: 500px;">
              <h4 style="margin-top:10%">User List</h4>
              <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                  <tr>
                  <th>Trainer</th>
                  <th>Id</th>   
                  <th>Name</th>
                  <th></th>            
                </tr>
                <tbody>
                <tr *ngFor="let cust of bcourse" >
                  <td *ngIf="cust.role.id == 3"><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                  <td *ngIf="cust.role.id == 3">{{i+1}}</td>
                  <td *ngIf="cust.role.id == 3">{{cust.username}}</td>
                  <td *ngIf="cust.role.id == 3"> <button (click)="unblockUser(cust.username)">UnBlock User</button></td>
                </tr>
                </tbody>
                  
              </table>
            </div>   
          
          
        
      </div>
      


</div>


<!--  USER COMPLETED ENDS-->




<!--  USER CURRENT STARTS-->

<div *ngIf="mentorsearch">

    <ul class="nav nav-tabs">
    
        <li (click)="onAddSkill()" ><a>Edit Skills</a></li>
        <li ><a (click)="onUserSearch()">Completed Trainings </a></li>
        <li><a class="active">Current Trainings</a></li>
    </ul>

    <div class="container">
      <div style="text-align:left; width: 500px;">
          <h4 style="margin-top:10%">Mentor List</h4>
          <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
              <tr>
              <th>Trainer</th>
              <th>Id</th>   
              <th>Name</th>
              <th></th>            
            </tr>
            <tbody>
            <tr *ngFor="let cust of course" >
              <td *ngIf="cust.role.id == 2"><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
              <td *ngIf="cust.role.id == 2">{{i+1}}</td>
              <td *ngIf="cust.role.id == 2">{{cust.username}}</td>
              <td *ngIf="cust.role.id == 2"> <button (click)="blockUser(cust.username)">Block User</button></td>
            </tr>
            </tbody>
              
          </table>
        </div>   
        
      
        <div style="text-align:left; width: 500px;">
            <h4 style="margin-top:10%">Mentor Blocked List</h4>
            <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                <tr>
                <th>Trainer</th>
                <th>Id</th>   
                <th>Name</th>
                <th></th>            
              </tr>
              <tbody>
              <tr *ngFor="let cust of bcourse" >
                <td *ngIf="cust.role.id == 2"><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                <td *ngIf="cust.role.id == 2">{{i+1}}</td>
                <td *ngIf="cust.role.id == 2">{{cust.username}}</td>
                <td *ngIf="cust.role.id == 2"> <button (click)="unblockUser(cust.username)">UnBlock User</button></td>
              </tr>
              </tbody>
                
            </table>
          </div>   
        
        
      
    </div>
    

 
</div>

<!--  USER CURRENT ENDS-->


 