<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
      </div>
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul> -->
      <form class="form-inline ml-left">
        <!-- <input type="text" class="form-control mr-sm-2" placeholder="Search"> -->
        <input type="text" id="myInput" class="form-control mr-sm-2" (keyup)="searchCourse()" placeholder="Search for names.." title="Type in a name">
        <button type="submit" class="btn btn-outline-light">Search</button>
    </form>
      <ul class="nav navbar-nav navbar-right">
        
<li>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">SignUp
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><nav>
              <a routerLink="/usersignup">User SignUp</a>
            </nav></li>
            <li><nav>
              <a routerLink="/mentorsignup">Mentor SignUp</a>
            </nav></li>
          </ul>
        </div>
      </li>

      <a class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
      <!-- <li>
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle"   type="button" data-toggle="dropdown">Login
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><nav>
                <a class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
              </nav></li>
              <li><nav>
                <a class="glyphicon glyphicon-log-in" routerLink="/mentorlogin">Mentor Login</a>
              </nav></li>
              <li><nav>
                  <a class="glyphicon glyphicon-log-in" routerLink="/adminlogin">Admin Login</a>
                </nav></li>
            </ul>
          </div>
        </li> -->

      <!-- <li><nav>
        <a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </nav></li> -->


      </ul>
    </div>
  </nav>
  <!-- <ul class="nav nav-tabs">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
    </ul> -->
   
   <div class="container">
      <div style="text-align:left; width: 500px;">
          <h1>{{title}}</h1>
          <table *ngIf="course" class="table" id="myTable">
              <tr>
              <th>Trainer</th>
              <th>TrainerName</th>
              <th>Course Name</th>
              <th>Time Duration</th>
              <th>Average Rating</th>
              <th>No.of.Traings Completed</th>
              <th></th>
              <th></th>
            </tr>
            <tbody>
            <tr *ngFor="let cust of course">
              <td><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
              <td>{{cust.TrainerName}}</td>
              <td>{{cust.CourseName}}</td>
              <td>{{cust.TimeDuration}}</td>
              <td>{{cust.Rating}}</td>
              <td>{{cust.TrainingCompleted}}</td>
              <td><a routerLink="/login" class="btn btn-primary" style="width:10em" role="button">Propose Training</a></td>
              <td><a routerLink="/mentorprofile" class="btn btn-primary" style="width:10em" role="button">View Profile</a></td>
            </tr>
            </tbody>
              
          </table>
          </div>      
      
    </div>


   
