#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/admin/**
zuul.routes.middleware.url=http://localhost:8090/

zuul.routes.middleware1.path=/course/**
zuul.routes.middleware1url=http://localhost:8092/

zuul.routes.middleware2.path=/mentor/**
zuul.routes.middleware2url=http://localhost:8098/

zuul.routes.middleware3.path=/user/**
zuul.routes.middleware3url=http://localhost:8068/

