<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
    </div>
    <!-- <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
    </ul> -->
    <form class="form-inline ml-left">
      <!-- <input type="text" class="form-control mr-sm-2" placeholder="Search"> -->
      <input type="text" id="myInput" class="form-control mr-sm-2" (keyup)="searchCourse()" placeholder="Search for names.." title="Type in a name">
      <button type="submit" class="btn btn-outline-light">Search</button>
  </form>
  <ul class="nav navbar-nav navbar-right">
    <li>   <a routerLink="/mainpage"><span class="glyphicon glyphicon-log-out"></span> Logout</a> </li>
   </ul>
  </div>
</nav>


<!--  USER SEARCH STARTS-->

<div *ngIf="usersearch">

    <ul class="nav nav-tabs">
    
        <li class="active"><a >Search Trainer</a></li>
        <li ><a (click)="onUserCompleted()">Completed Trainings </a></li>
        <li><a (click)="onUserCurrent()">Current Trainings</a></li>
    </ul>

    <div class="container">
        <div style="text-align:left; width: 500px;">
            <h4 style="margin-top:10%">List of Trainings</h4>
            <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                <tr>
                <th>Trainer</th>
                <th>TrainerName</th>
                <th>Course Name</th>
                <th></th>
                <th></th>
              </tr>
              <tbody>
              <tr *ngFor="let cust of search">
                <td><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                <td>{{i+1}}</td>
                <td>{{cust.mentorname.username}}</td>
                <td>{{cust.technology}}</td>
                <td><button (click)="proposeTraining(cust.id,cust.technology)">Propose Training</button></td>
                <!-- <td><a routerLink="/login" class="btn btn-primary" style="width:10em" role="button">Propose Training</a></td> -->
                  <!-- <td><a routerLink="/mentorprofile" class="btn btn-primary" style="width:10em" role="button">View Profile</a></td> -->
              </tr>
              </tbody>
                
            </table>
          </div>      
        
      </div>

 
</div>


<!--  USER SEARCH ENDS-->


<!--  USER COMPLETED STARTS-->

<div *ngIf="usercompleted">

    <ul class="nav nav-tabs">
    
        <li (click)="onUserSearch()" ><a >Search Trainer</a></li>
        <li ><a class="active">Completed Trainings </a></li>
        <li><a (click)="onUserCurrent()">Current Trainings</a></li>
    </ul>

    <div class="container">
        <div style="text-align:left; width: 500px;">
            <h4 style="margin-top:10%">User Completed Trainings</h4>
            <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                <tr>
                <th>Trainer</th>
                <th>Id</th>
                <th>Course Duration</th>
                <th>Technology</th>
               
              </tr>
              <tbody>
              <tr *ngFor="let cust of course">
                <td><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                <td>{{i+1}}</td>
                <td>{{cust.duration}}</td>
                <td>{{cust.technology}}</td>
              </tr>
              </tbody>
                
            </table>
          </div>      
        
      </div>
      


</div>


<!--  USER COMPLETED ENDS-->




<!--  USER CURRENT STARTS-->

<div *ngIf="usercurrent">

    <ul class="nav nav-tabs">
    
        <li (click)="onUserSearch()" ><a >Search Trainer</a></li>
        <li ><a (click)="onUserCompleted()">Completed Trainings </a></li>
        <li><a class="active">Current Trainings</a></li>
    </ul>

      <div class="container">
          <div style="text-align:left; width: 500px;">
              <h4 style="margin-top:10%">User Current Trainings</h4>
              <table  style="margin-top:10%" *ngIf="course" class="table" id="myTable">
                  <tr>
                  <th>Trainer</th>
                  <th>Id</th>
                  <th>Estimated Days</th>
                  <th>Status</th>
                  <th>Technology</th>
                </tr>
                <tbody>
                <tr *ngFor="let cust of current">
                  <td><img src="../../assets/img/user_icon.jpg" width="42" height="42"></td>
                  <td>{{i+1}}</td>
                  <td>{{cust.completedduration}}</td>
                  <td>{{cust.pendingduration}}</td>
                  <td>{{cust.technology}}</td>
                </tr>
                </tbody>
                  
              </table>
            </div>      
          
        </div>

 
</div>

<!--  USER CURRENT ENDS-->


 