<!--The content below is only a placeholder and can be replaced.-->
<!-- <app-main-page></app-main-page> -->
<!-- <app-user-header></app-user-header> -->
<!-- <app-user-search></app-user-search> -->
<!-- <app-user-current-trainings></app-user-current-trainings> -->
<!-- <app-user-completed-trainings></app-user-completed-trainings> -->
<!-- <app-mentor-header></app-mentor-header> -->
<!-- <app-mentor-current-trainings></app-mentor-current-trainings> -->
<!-- <app-mentor-completed-trainings></app-mentor-completed-trainings> -->
<!-- <app-mentor-edit-skills></app-mentor-edit-skills> -->
<!-- <app-mentor-profile></app-mentor-profile> -->
<!-- <app-admin-header></app-admin-header> -->
<!-- <app-admin-course-details></app-admin-course-details> -->
<!-- <app-admin-maintain-user-details></app-admin-maintain-user-details> -->
<!-- <app-admin-maintain-mentor-details></app-admin-maintain-mentor-details> -->
<!-- <app-login></app-login> -->
<!-- <app-course-json></app-course-json>  -->






<router-outlet></router-outlet>
